spring.mobile.devicedelegatingviewresolver.enabled: true
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/amazon?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Log
logging.level.com.javyuan.amazon=DEBUG
