spring.mobile.devicedelegatingviewresolver.enabled: true
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/amazon?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Log
logging.level.com.javyuan.amazon=DEBUG
logging.level.org.springframework.mail=DEBUG

#Email
spring.mail.protocol=smtp
spring.mail.host=smtp.sohu.com
spring.mail.port=25
spring.mail.smtp.auth=true
spring.mail.username=yuanjifeng1
spring.mail.password=123456789
spring.mail.testConnection=true
